[production]
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
includePaths.library                                = APPLICATION_PATH "/../library"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
appnamespace                                        = "Application"
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0

;-
;- Layout resources
;-
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;-
;- Add the PhpSlickGrid Libraries 
;-
autoloaderNamespaces[] = "Bootstrap_"
resources.view.helperPath.Bootstrap_View_Helper = "Bootstrap/View/Helper"

;-
;- Rapid application infomation
;-
;- Login server allows one URL to be used across multiple applications.
;- This server should include the basic logic in the LoginController.php.
;- This allows for one common login point.  You can remove the LoginController.php
;- and it's views from this project if you use a common login server outside 
;- this application's URL.
;- login_server = atb.cavokgroup.com

selfRegister = false
federated    = true

roles = view, user:view, admin:user, administrator


application_name        = Blank Example Code
application_short_name  = blank


;- authenticationsubdomain = atb
watermark = 1

admin_email     = dummy@stormes.net
admin_name      = System Admin
admin_number    = "(555) 555-5555"

copyright_company   = Generic Company
copyright_link      = http://www.yahoo.com

application_id  = 2
version         = 1.00.00

filePath        = files

;- User number for command line user
command_line_user = 1

;- smtp relay for outgoing email
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 127.0.0.1
resources.mail.transport.port = 25

;-
;- Database connection for production application data
;-
resources.db.adapter                = PDO_MYSQL
resources.db.params.host            = 
resources.db.params.username        = 
resources.db.params.password        = 
resources.db.params.dbname          = 
resources.db.params.charset         = "utf8"
resources.db.isDefaultTableAdapter  = true
resources.db.profiler.enabled       = true
resources.db.profiler.class         = Zend_Db_Profiler_Firebug
;-

;-
;- Database connection for common (federated) data
;-
resources.multidb.shared.adapter                = PDO_MYSQL
resources.multidb.shared.host                   = 
resources.multidb.shared.username               = 
resources.multidb.shared.password               = 
resources.multidb.shared.dbname                 = 
; resources.multidb.shared.params.charset         = "utf8"
; resources.multidb.shared.isDefaultTableAdapter  = false
; resources.multidb.shared.profiler.enabled       = false
; resources.multidb.shared.profiler.class         = Zend_Db_Profiler_Firebug


;-
;- Static Navigation
;-
menu.project.label      = Projects
menu.project.uri        = #
menu.project.accesskey  = P
menu.project.resource   = menu
menu.project.privilege  = view
    menu.project.pages.new.label      = New
    menu.project.pages.new.action     = new
    menu.project.pages.new.controller = index

    menu.project.pages.open.label        = Open
    menu.project.pages.open.action       = index
    menu.project.pages.open.controller   = index




[staging : production]

resources.db.params.dbname         = 

resources.multidb.shared.dbname    = 


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
watermark                          = true

resources.db.params.dbname         = 

resources.multidb.shared.dbname    = 


[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1
watermark = true

;- smtp relay for outgoing email
resources.mail.transport.type       = Zend_Mail_Transport_Smtp
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.port       = 587
resources.mail.transport.auth       = "login"
resources.mail.transport.username   = 
resources.mail.transport.password   = 
resources.mail.transport.ssl        = "tls"
;-

;-
;- Database connection for local applicaiton data
;-
resources.db.params.dbname = 


;-
;- Database connection for common (federated) data
;-
resources.multidb.shared.dbname = 