[production]
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
includePaths.library                                = APPLICATION_PATH "/../library"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
appnamespace                                        = "Application"
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0

;-
;- Layout resources
;-
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;-
;- Add the Twitter Bootstrap Menu Libraries 
;-
autoloaderNamespaces[] = "Bootstrap_"
resources.view.helperPath.Bootstrap_View_Helper = "Bootstrap/View/Helper"


roles = view, user:view, admin:user, administrator
;- roles = Collaborator, Owner:Collaborator, Administrator

application_name        = Blank SRFramework Application
application_short_name  = Blank


;- authenticationsubdomain = auth
watermark = 1

admin_email     = dummy@stormes.net
admin_name      = System Admin
admin_number    = "(555) 555-5555"

copyright_company   = Generic Company
copyright_link      = http://www.yahoo.com

application_id  = 2
version         = 1.00.00

filePath        = data

;- User number for command line user
command_line_user = 1

;- smtp relay for outgoing email
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 127.0.0.1
resources.mail.transport.port = 25

;-
;- Database connection application data
;-
resources.db.adapter                = PDO_MYSQL
resources.db.params.host            = 127.0.0.1
resources.db.params.dbname          = srframework
resources.db.params.username        = 
resources.db.params.password        = 
resources.db.params.charset         = "utf8"
resources.db.isDefaultTableAdapter  = true
resources.db.profiler.enabled       = true
resources.db.profiler.class         = Zend_Db_Profiler_Firebug
;-

;-
;- Database connection for shared data
;-
resources.multidb.shared.adapter                = PDO_MYSQL
resources.multidb.shared.host                   = 127.0.0.1
resources.multidb.shared.dbname                 = srframework
resources.multidb.shared.username               = 
resources.multidb.shared.password               = 
resources.multidb.shared.params.charset         = "utf8"
resources.multidb.shared.isDefaultTableAdapter  = false
resources.multidb.shared.profiler.enabled       = false
resources.multidb.shared.profiler.class         = Zend_Db_Profiler_Firebug


;-
;- Static Navigation
;-
menu.project.label      = Projects
menu.project.uri        = #
menu.project.accesskey  = P
menu.project.resource   = menu
menu.project.privilege  = view
    menu.project.pages.new.label      = New
    menu.project.pages.new.action     = new
    menu.project.pages.new.controller = index

    menu.project.pages.open.label        = Open
    menu.project.pages.open.action       = index
    menu.project.pages.open.controller   = index




[staging : production]

resources.db.params.dbname         = srframework_stg
resources.multidb.shared.dbname    = srframework_stg


[testing : production]
phpSettings.display_startup_errors 					= 1
phpSettings.display_errors         					= 1
esources.frontController.params.displayExceptions 	= 1
watermark = true

resources.db.params.dbname         = srframework_test
resources.multidb.shared.dbname    = srframework_test


[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1
watermark = true

;- smtp relay for outgoing email
resources.mail.transport.type       = Zend_Mail_Transport_Smtp
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.port       = 587
resources.mail.transport.auth       = "login"
resources.mail.transport.username   = 
resources.mail.transport.password   = 
resources.mail.transport.ssl        = "tls"

resources.db.params.dbname 			= p_framework_dev
resources.multidb.shared.dbname 	= p_atb_dev

